<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NLog.Extensions.Logging" Version="1.7.4"/>
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0"/>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2"/>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.11"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj"/>
	</ItemGroup>
	<ItemGroup>
		<Content Update="nlog.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>