# asp.net-webapi-trainig-project

./: .gitignore  README.md  WebApiTrainingProject.sln
BusinessLogic/: BaseService.cs  BusinessLogic.csproj  HomeWorkService.cs  RollBookService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs
BusinessLogic/BusinessExceptions/: BusinessException.cs  ItemNotFoundException.cs
BusinessLogic/Mapping/: AutoMapperProfile.cs  MapperDto.cs
BusinessLogic/MessageServices/: EmailSevice.cs  IEmailService.cs  ISmsService.cs  SmsService.cs
BusinessLogic/ModelsDto/: BaseDto.cs  BasePersonDto.cs  HomeWorkDto.cs  RollBookRecordDto.cs  StudentDto.cs  SubjectDto.cs  TeacherDto.cs
BusinessLogic/ServiceInterfaces/: IBaseService.cs  IHomeWorkService.cs  IRollBookService.cs  IStudentService.cs  ISubjectService.cs  ITeacherService.cs
BusinessLogic/Validators/: BasePersonDtoValidator.cs  HomeWorkDtoValidator.cs  StudentDtoValidator.cs  SubjectDtoValidator.cs  TeacherDtoValidator.cs
BusinessLogicTests/: BusinessLogicTests.csproj  HomeWorkServiceTests.cs  RollBookServiceTests.cs
DataAccess/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DataAccess.csproj
DataAccess/Exceptions/: DataAccessDbConcurrencyException.cs  (+2 more)
DataAccessTests/: BaseTest.cs  DataAccessTests.csproj  InMemoryDbContextFactory.cs
DataAccessTests/RepoTests/: StudentRepoTests.cs  TeacherRepoTests.cs
PublicApi/: ApiResponse.cs  Program.cs  PublicApi.csproj  Startup.cs  appsettings.json  nlog.config
PublicApi/Controllers/: AttendanceReportController.cs  BaseCrudController.cs  HomeWorkCrudController.cs  RollBookServiceController.cs  StudentCrudController.cs  SubjectCrudController.cs  TeacherCrudController.cs
PublicApi/DiExtensions/: DiRepos.cs  DiServices.cs  DiValidators.cs
PublicApi/Middlewares/: ServiceErorHandlerMiddleware.cs
PublicApi/Properties/: launchSettings.json
PublicApiIntegrationTests/: AttendanceReportTests.cs  PublicApiIntegrationTests.csproj  WebApplicationTestFactory.cs
(+28 files in other folders)
