<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0"/>
		<PackageReference Include="NUnit" Version="3.13.2"/>
		<PackageReference Include="NUnit3TestAdapter" Version="4.0.0"/>
		<PackageReference Include="coverlet.collector" Version="3.1.0"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11"/>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.11"/>
		<PackageReference Include="Moq" Version="4.16.1"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.11"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DataAccess\DataAccess.csproj"/>
	</ItemGroup>
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>